[13:41:30.802] === SCREEN 1 PLANE CALIBRATION DIAGNOSTIC ===
[13:41:30.802] Timestamp: 2025-09-15 13:41:30.802
[13:41:30.802] Diagnostic Directory: C:\Users\LENOVO\OneDrive\Pictures\KinectCalibrationDiagnostics\Screen1_PlaneCalibration_20250915_134130
[13:41:30.802] 
[13:41:30.803] === SYSTEM INFORMATION ===
[13:41:30.803] OS Version: Microsoft Windows NT 6.2.9200.0
[13:41:30.803] Machine Name: DESKTOP-43CGJQQ
[13:41:30.804] User Name: LENOVO
[13:41:30.804] Working Directory: C:\Users\LENOVO\OneDrive\Desktop\Kinect Projects\Kinect Projects\SariyaGame3\SystemApp\bin\Debug
[13:41:30.805] 
[13:41:30.805] === KINECT STATUS DIAGNOSTIC ===
[13:41:30.805] Kinect Initialized: True
[13:41:30.805] Color Stream Active: True
[13:41:30.806] Depth Stream Active: True
[13:41:30.806] Color Resolution: 1920x1080
[13:41:30.806] Depth Resolution: 512x424
[13:41:30.806] Color Frames Received: 181
[13:41:30.807] Depth Frames Received: 368
[13:41:30.807] 
[13:41:30.807] === INITIAL CALIBRATION STATE ===
[13:41:30.808] Plane Normal: 0.000, 0.000, 0.000
[13:41:30.808] Plane Distance: 0.000
[13:41:30.808] Plane P1: 0.000, 0.000, 0.000
[13:41:30.808] Plane P2: 0.000, 0.000, 0.000
[13:41:30.808] Final Camera Corners Count: 0
[13:41:30.809] 
[13:41:30.809] Screen 1 diagnostics initialized successfully
[13:41:30.809] 
