[00:06:52.080] === COMPREHENSIVE CALIBRATION DIAGNOSTIC ===
[00:06:52.080] Timestamp: 2025-09-17 00:06:52
[00:06:52.080] 
[00:06:52.080] === KINECT STATUS DIAGNOSTIC ===
[00:06:52.080] Kinect Initialized: True
[00:06:52.080] Color Stream Active: True
[00:06:52.081] Depth Stream Active: True
[00:06:52.081] Color Resolution: 1920x1080
[00:06:52.082] Depth Resolution: 512x424
[00:06:52.084] 
[00:06:52.084] === MARKER DETECTION DIAGNOSTIC ===
[00:06:52.084] Detected Markers Count: 4
[00:06:52.084] Detected Marker IDs: [3, 0, 2, 1]
[00:06:52.084] Has All Required IDs (0,1,2,3): True
[00:06:52.086] 
[00:06:52.087] === REAL-TIME MONITORING DIAGNOSTIC ===
[00:06:52.087] Current Distance: 2.98 m
[00:06:52.089] Distance Status: Good range
[00:06:52.089] Marker Size: 53 px
[00:06:52.090] Marker Size Status: Good size
[00:06:52.090] Quality Score: 0.9
[00:06:52.090] Quality Status: Excellent
[00:06:52.090] 
[00:06:52.100] === STARTING TOUCH AREA CALCULATION ===
[00:06:52.175] === DISTANCE GRADIENT CALCULATION ===
[00:06:52.186] Corner 1 (TL): (-1.108, -0.154, 2.845)
[00:06:52.186] Corner 2 (TR): (0.455, -0.151, 2.920)
[00:06:52.187] Corner 3 (BR): (-1.086, 0.744, 2.890)
[00:06:52.187] Corner 4 (BL): (0.448, 0.715, 2.990)
[00:06:52.195] Distance Gradient Calculated:
[00:06:52.195]   Sampling Rate: Every 5 pixels
[00:06:52.195]   Sample Points: 7772
[00:06:52.195]   Min Distance: 2.845 meters
[00:06:52.196]   Max Distance: 2.988 meters
[00:06:52.196]   Average Distance: 2.911 meters
[00:06:52.196]   Distance Variation: 0.143 meters
[00:06:52.196]   Gradient Map Size: 7772 entries
[00:06:52.196] Distance gradient calculation completed successfully
[00:06:52.197] Touch area calculation completed successfully
[00:06:52.197] === TOUCH AREA CALCULATION DIAGNOSTIC ===
[00:06:52.197] Touch Area X: 566.4
[00:06:52.197] Touch Area Y: 260.7
[00:06:52.197] Touch Area Width: 578.8
[00:06:52.197] Touch Area Height: 333.3
[00:06:52.198] Kinect Distance: 2.911 meters
[00:06:52.198] Touch Threshold: 0.146 meters
[00:06:52.198] Physical Width: 1.685 meters
[00:06:52.198] Physical Height: 0.970 meters
[00:06:52.198] Average Marker Size: 52.6 pixels
[00:06:52.198] Calibration Accuracy: 0.95
[00:06:52.198] 3D Corner Points Count: 4
[00:06:52.198] 
[00:06:52.198] === TOUCH AREA VALIDATION DIAGNOSTIC ===
[00:06:52.200] Validating touch area parameters...
[00:06:52.200] Distance gradient: 7772 sample points
[00:06:52.200] Distance range: 2.845 - 2.988 meters
[00:06:52.200] Distance variation: 0.143 meters
[00:06:52.200] Touch area validation PASSED
[00:06:52.201] Touch Area Valid: True
[00:06:52.201] 
[00:06:52.201] === KINECT TOUCH SENSOR VERIFICATION ===
[00:06:52.203] Verifying Kinect touch sensor area...
[00:06:52.212] Point (566,261) -> Depth: 2.741m
[00:06:52.224] Point (1145,261) -> Depth: 2.996m
[00:06:52.236] Point (566,594) -> Depth: 2.853m
[00:06:52.246] Point (1145,594) -> Depth: 2.922m
[00:06:52.256] Point (856,427) -> Depth: 3.035m
[00:06:52.256] Depth data available for 5/5 test points
[00:06:52.257] Kinect touch area verification: PASSED
[00:06:52.257] Kinect Touch Area Verified: True
[00:06:52.257] 
[00:06:52.257] === ATTEMPTING TO SAVE CALIBRATION ===
[00:06:52.257] Saving calibration to: C:\Users\LENOVO\OneDrive\Desktop\Kinect Projects\Kinect Projects\SariyaGame3\SystemApp\bin\Debug\calibration.json
[00:06:52.257] Validating configuration before save...
[00:06:52.257] TouchArea: 578.844787597656x333.322784423828
[00:06:52.257] ArUcoMarkerCenters count: 4
[00:06:52.257] TouchAreaCorners3D count: 4
[00:06:52.277] Calibration saved successfully!
[00:06:52.278] === CALIBRATION SUMMARY ===
[00:06:52.278] Calibration Status: SUCCESS
[00:06:52.278] Touch Area Valid: True
[00:06:52.278] Kinect Touch Verified: True
[00:06:52.278] Overall Quality: 0.95
[00:06:52.278] Distance Gradient Map: 7772 sample points
[00:06:52.279] Distance Range: 2.845 - 2.988 meters
[00:06:52.279] Average Distance: 2.911 meters
[00:06:52.279] Sampling Rate: Every 5 pixels
[00:06:52.279] Saved to: C:\Users\LENOVO\OneDrive\Desktop\Kinect Projects\Kinect Projects\SariyaGame3\SystemApp\bin\Debug\calibration.json
[00:06:52.279] 
[00:06:52.279] === END OF DIAGNOSTIC ===
