[00:06:48.188] === COMPREHENSIVE RED MARKERS DIAGNOSTIC ===
[00:06:48.188] Timestamp: 2025-09-17 00:06:48.188
[00:06:48.188] Window State: Normal
[00:06:48.189] Window Size: 1000x700
[00:06:48.189] Camera Feed Visibility: Visible
[00:06:48.189] Camera Feed Size: 285.2x160.425
[00:06:48.190] MarkersOverlay Size: 285.2x160.425
[00:06:48.190] MarkersOverlay Children Count: 0
[00:06:48.190] MarkersOverlay Background: #00FFFFFF
[00:06:48.190] MarkersOverlay ClipToBounds: True
[00:06:48.191] 
[00:06:50.646] === DETECTION RESULT ANALYSIS ===
[00:06:50.646] Detection Success: True
[00:06:50.649] Detected Markers Count: 4
[00:06:50.649] Detected Marker IDs: [3, 0, 2, 1]
[00:06:50.649] Corners Array Length: 4
[00:06:50.649] 
[00:06:50.650] Marker 0 (ID: 3):
[00:06:50.650]   Corner 0: (543.00, 566.00)
[00:06:50.651]   Corner 1: (594.02, 564.89)
[00:06:50.651]   Corner 2: (591.40, 624.29)
[00:06:50.651]   Corner 3: (537.00, 621.00)
[00:06:50.651] 
[00:06:50.652] Marker 1 (ID: 0):
[00:06:50.652]   Corner 0: (554.50, 230.49)
[00:06:50.652]   Corner 1: (607.00, 236.00)
[00:06:50.652]   Corner 2: (606.14, 288.93)
[00:06:50.652]   Corner 3: (552.34, 287.47)
[00:06:50.652] 
[00:06:50.652] Marker 2 (ID: 2):
[00:06:50.652]   Corner 0: (1119.13, 564.09)
[00:06:50.652]   Corner 1: (1170.60, 564.36)
[00:06:50.653]   Corner 2: (1171.72, 622.58)
[00:06:50.653]   Corner 3: (1119.36, 622.42)
[00:06:50.654] 
[00:06:50.654] Marker 3 (ID: 1):
[00:06:50.654]   Corner 0: (1120.00, 257.00)
[00:06:50.654]   Corner 1: (1165.00, 258.00)
[00:06:50.654]   Corner 2: (1165.00, 310.00)
[00:06:50.654]   Corner 3: (1119.00, 307.00)
[00:06:50.654] 
[00:06:50.656] === OVERLAY CLEARING PROCESS ===
[00:06:50.656] Before Clear - MarkersOverlay Children Count: 0
[00:06:50.656] After Clear - MarkersOverlay Children Count: 0
[00:06:50.656] 
[00:06:50.658] === MARKER PROCESSING PHASE ===
[00:06:50.659] Processing 4 detected markers
[00:06:50.659] --- Processing Marker 0 (ID: 3) ---
[00:06:50.659] Before Processing - MarkersOverlay Children Count: 0
[00:06:50.662] === ADDING MARKER 3 ===
[00:06:50.662] Input Quad Corners:
[00:06:50.662]   Corner 0: (543.00, 566.00)
[00:06:50.662]   Corner 1: (594.02, 564.89)
[00:06:50.662]   Corner 2: (591.40, 624.29)
[00:06:50.662]   Corner 3: (537.00, 621.00)
[00:06:50.663] Calculated Center: (566.36, 594.05)
[00:06:50.663] Stored in lastDetectedCentersColor. Count: 1
[00:06:50.663] Synchronizing overlay with camera feed...
[00:06:50.664] After sync - MarkersOverlay: 285.2x160.425
[00:06:50.666]   Camera Feed (actual): 0.0x0.0
[00:06:50.666]   MarkersOverlay (using): 285.2x160.4
[00:06:50.667]   ⚠️  NOTE: CameraFeed not sized, using MarkersOverlay as reference
[00:06:50.667] Marker 3 coordinate transformation:
[00:06:50.667]   Original detected coordinates: (566.4, 594.0)
[00:06:50.667]   X-coordinate flip: 566.4 -> 1353.6 (flipped horizontally for red dots)
[00:06:50.670]   Y-coordinate (direct): 594.0 (NO vertical flip for red dots)
[00:06:50.670]   Camera coordinates (X-flipped only): (1353.6, 594.0)
[00:06:50.671]   Camera Feed (actual): 0.0x0.0
[00:06:50.671]   Camera Feed (using): 285.2x160.4
[00:06:50.672]   MarkersOverlay: 285.2x160.4
[00:06:50.672]   Camera resolution: 1920x1080
[00:06:50.672]   Scale factor: 0.1485 (uniform scaling)
[00:06:50.672]   Displayed image: 285.2x160.4
[00:06:50.672]   Camera feed offset: (0.0, 0.0)
[00:06:50.673]   No fine-tuning - using pure coordinate transformation
[00:06:50.673]   Final canvas coordinates: (201.1, 88.2)
[00:06:50.673]   Camera feed bounds: 285.2x160.4
[00:06:50.673] Coordinate Transformation: Camera(566.36,594.05) -> Canvas(201.07,88.24)
[00:06:50.673] Creating red dot ellipse...
[00:06:50.674] Red dot properties: Width=24, Height=24, Fill=#FFFF0000, Stroke=#FFFFFF00
[00:06:50.674] Red dot position: Left=189.07, Top=76.24
[00:06:50.674] Red dot added to MarkersOverlay. Children count: 1
[00:06:50.674] Forcing canvas layout update...
[00:06:50.675] Canvas layout updated.
[00:06:50.675] 
[00:06:50.675]   Marker 3 corners in camera space:
[00:06:50.675]     Corner 0: (543.0, 566.0)
[00:06:50.676]     Corner 1: (594.0, 564.9)
[00:06:50.676]     Corner 2: (591.4, 624.3)
[00:06:50.676]     Corner 3: (537.0, 621.0)
[00:06:50.676] After Processing - MarkersOverlay Children Count: 5
[00:06:50.676] 
[00:06:50.677] --- Processing Marker 1 (ID: 0) ---
[00:06:50.677] Before Processing - MarkersOverlay Children Count: 5
[00:06:50.677] === ADDING MARKER 0 ===
[00:06:50.679] Input Quad Corners:
[00:06:50.680]   Corner 0: (554.50, 230.49)
[00:06:50.680]   Corner 1: (607.00, 236.00)
[00:06:50.680]   Corner 2: (606.14, 288.93)
[00:06:50.680]   Corner 3: (552.34, 287.47)
[00:06:50.681] Calculated Center: (579.99, 260.72)
[00:06:50.681] Stored in lastDetectedCentersColor. Count: 2
[00:06:50.681] Synchronizing overlay with camera feed...
[00:06:50.681] After sync - MarkersOverlay: 285.2x160.425
[00:06:50.682]   Camera Feed (actual): 0.0x0.0
[00:06:50.682]   MarkersOverlay (using): 285.2x160.4
[00:06:50.682]   ⚠️  NOTE: CameraFeed not sized, using MarkersOverlay as reference
[00:06:50.682] Marker 0 coordinate transformation:
[00:06:50.682]   Original detected coordinates: (580.0, 260.7)
[00:06:50.683]   X-coordinate flip: 580.0 -> 1340.0 (flipped horizontally for red dots)
[00:06:50.683]   Y-coordinate (direct): 260.7 (NO vertical flip for red dots)
[00:06:50.683]   Camera coordinates (X-flipped only): (1340.0, 260.7)
[00:06:50.683]   Camera Feed (actual): 0.0x0.0
[00:06:50.683]   Camera Feed (using): 285.2x160.4
[00:06:50.683]   MarkersOverlay: 285.2x160.4
[00:06:50.683]   Camera resolution: 1920x1080
[00:06:50.683]   Scale factor: 0.1485 (uniform scaling)
[00:06:50.684]   Displayed image: 285.2x160.4
[00:06:50.684]   Camera feed offset: (0.0, 0.0)
[00:06:50.684]   No fine-tuning - using pure coordinate transformation
[00:06:50.684]   Final canvas coordinates: (199.0, 38.7)
[00:06:50.684]   Camera feed bounds: 285.2x160.4
[00:06:50.684] Coordinate Transformation: Camera(579.99,260.72) -> Canvas(199.05,38.73)
[00:06:50.685] Creating red dot ellipse...
[00:06:50.685] Red dot properties: Width=24, Height=24, Fill=#FFFF0000, Stroke=#FFFFFF00
[00:06:50.685] Red dot position: Left=187.05, Top=26.73
[00:06:50.685] Red dot added to MarkersOverlay. Children count: 6
[00:06:50.685] Forcing canvas layout update...
[00:06:50.687] Canvas layout updated.
[00:06:50.687] 
[00:06:50.687]   Marker 0 corners in camera space:
[00:06:50.687]     Corner 0: (554.5, 230.5)
[00:06:50.687]     Corner 1: (607.0, 236.0)
[00:06:50.687]     Corner 2: (606.1, 288.9)
[00:06:50.688]     Corner 3: (552.3, 287.5)
[00:06:50.688] After Processing - MarkersOverlay Children Count: 10
[00:06:50.688] 
[00:06:50.688] --- Processing Marker 2 (ID: 2) ---
[00:06:50.688] Before Processing - MarkersOverlay Children Count: 10
[00:06:50.688] === ADDING MARKER 2 ===
[00:06:50.688] Input Quad Corners:
[00:06:50.688]   Corner 0: (1119.13, 564.09)
[00:06:50.688]   Corner 1: (1170.60, 564.36)
[00:06:50.689]   Corner 2: (1171.72, 622.58)
[00:06:50.689]   Corner 3: (1119.36, 622.42)
[00:06:50.689] Calculated Center: (1145.20, 593.36)
[00:06:50.689] Stored in lastDetectedCentersColor. Count: 3
[00:06:50.689] Synchronizing overlay with camera feed...
[00:06:50.689] After sync - MarkersOverlay: 285.2x160.425
[00:06:50.689]   Camera Feed (actual): 0.0x0.0
[00:06:50.689]   MarkersOverlay (using): 285.2x160.4
[00:06:50.691]   ⚠️  NOTE: CameraFeed not sized, using MarkersOverlay as reference
[00:06:50.691] Marker 2 coordinate transformation:
[00:06:50.691]   Original detected coordinates: (1145.2, 593.4)
[00:06:50.691]   X-coordinate flip: 1145.2 -> 774.8 (flipped horizontally for red dots)
[00:06:50.691]   Y-coordinate (direct): 593.4 (NO vertical flip for red dots)
[00:06:50.691]   Camera coordinates (X-flipped only): (774.8, 593.4)
[00:06:50.691]   Camera Feed (actual): 0.0x0.0
[00:06:50.692]   Camera Feed (using): 285.2x160.4
[00:06:50.692]   MarkersOverlay: 285.2x160.4
[00:06:50.692]   Camera resolution: 1920x1080
[00:06:50.692]   Scale factor: 0.1485 (uniform scaling)
[00:06:50.692]   Displayed image: 285.2x160.4
[00:06:50.692]   Camera feed offset: (0.0, 0.0)
[00:06:50.692]   No fine-tuning - using pure coordinate transformation
[00:06:50.692]   Final canvas coordinates: (115.1, 88.1)
[00:06:50.692]   Camera feed bounds: 285.2x160.4
[00:06:50.693] Coordinate Transformation: Camera(1145.20,593.36) -> Canvas(115.09,88.14)
[00:06:50.693] Creating red dot ellipse...
[00:06:50.693] Red dot properties: Width=24, Height=24, Fill=#FFFF0000, Stroke=#FFFFFF00
[00:06:50.693] Red dot position: Left=103.09, Top=76.14
[00:06:50.693] Red dot added to MarkersOverlay. Children count: 11
[00:06:50.694] Forcing canvas layout update...
[00:06:50.694] Canvas layout updated.
[00:06:50.694] 
[00:06:50.694]   Marker 2 corners in camera space:
[00:06:50.694]     Corner 0: (1119.1, 564.1)
[00:06:50.694]     Corner 1: (1170.6, 564.4)
[00:06:50.694]     Corner 2: (1171.7, 622.6)
[00:06:50.694]     Corner 3: (1119.4, 622.4)
[00:06:50.696] After Processing - MarkersOverlay Children Count: 15
[00:06:50.696] 
[00:06:50.696] --- Processing Marker 3 (ID: 1) ---
[00:06:50.696] Before Processing - MarkersOverlay Children Count: 15
[00:06:50.697] === ADDING MARKER 1 ===
[00:06:50.697] Input Quad Corners:
[00:06:50.697]   Corner 0: (1120.00, 257.00)
[00:06:50.697]   Corner 1: (1165.00, 258.00)
[00:06:50.697]   Corner 2: (1165.00, 310.00)
[00:06:50.697]   Corner 3: (1119.00, 307.00)
[00:06:50.697] Calculated Center: (1142.25, 283.00)
[00:06:50.697] Stored in lastDetectedCentersColor. Count: 4
[00:06:50.697] Synchronizing overlay with camera feed...
[00:06:50.699] After sync - MarkersOverlay: 285.2x160.425
[00:06:50.699]   Camera Feed (actual): 0.0x0.0
[00:06:50.699]   MarkersOverlay (using): 285.2x160.4
[00:06:50.699]   ⚠️  NOTE: CameraFeed not sized, using MarkersOverlay as reference
[00:06:50.699] Marker 1 coordinate transformation:
[00:06:50.699]   Original detected coordinates: (1142.3, 283.0)
[00:06:50.699]   X-coordinate flip: 1142.3 -> 777.8 (flipped horizontally for red dots)
[00:06:50.699]   Y-coordinate (direct): 283.0 (NO vertical flip for red dots)
[00:06:50.699]   Camera coordinates (X-flipped only): (777.8, 283.0)
[00:06:50.700]   Camera Feed (actual): 0.0x0.0
[00:06:50.700]   Camera Feed (using): 285.2x160.4
[00:06:50.700]   MarkersOverlay: 285.2x160.4
[00:06:50.700]   Camera resolution: 1920x1080
[00:06:50.700]   Scale factor: 0.1485 (uniform scaling)
[00:06:50.700]   Displayed image: 285.2x160.4
[00:06:50.700]   Camera feed offset: (0.0, 0.0)
[00:06:50.700]   No fine-tuning - using pure coordinate transformation
[00:06:50.701]   Final canvas coordinates: (115.5, 42.0)
[00:06:50.701]   Camera feed bounds: 285.2x160.4
[00:06:50.701] Coordinate Transformation: Camera(1142.25,283.00) -> Canvas(115.53,42.04)
[00:06:50.701] Creating red dot ellipse...
[00:06:50.701] Red dot properties: Width=24, Height=24, Fill=#FFFF0000, Stroke=#FFFFFF00
[00:06:50.701] Red dot position: Left=103.53, Top=30.04
[00:06:50.702] Red dot added to MarkersOverlay. Children count: 16
[00:06:50.702] Forcing canvas layout update...
[00:06:50.702] Canvas layout updated.
[00:06:50.702] 
[00:06:50.704]   Marker 1 corners in camera space:
[00:06:50.704]     Corner 0: (1120.0, 257.0)
[00:06:50.704]     Corner 1: (1165.0, 258.0)
[00:06:50.704]     Corner 2: (1165.0, 310.0)
[00:06:50.704]     Corner 3: (1119.0, 307.0)
[00:06:50.704] After Processing - MarkersOverlay Children Count: 20
[00:06:50.705] 
[00:06:50.705] === DRAWING RECTANGLE FROM RED DOTS ===
[00:06:50.705] Red dots count: 4
[00:06:50.720] After rectangle - MarkersOverlay Children Count: 24
[00:06:50.721] === MARKER DETECTION COMPLETE ===
[00:06:50.721] Detected markers count: 4
[00:06:50.721] Has all marker IDs: True
[00:06:50.721] Touch area calculation will be performed when Calibrate button is pressed
[00:06:50.721] 
[00:06:50.723] === FINAL DIAGNOSTIC SUMMARY ===
[00:06:50.723] Final MarkersOverlay Children Count: 24
[00:06:50.723] Final MarkersOverlay Size: 285.2x160.425
[00:06:50.723] Final Camera Feed Size: 285.2x160.425
[00:06:50.723] Final Camera Feed Visibility: Visible
[00:06:50.724] Final Status Text: Status: Found 4 ArUco marker(s)
[00:06:50.724] 
[00:06:50.724] === END OF COMPREHENSIVE RED MARKERS DIAGNOSTIC ===
