[13:41:36.869] === POINT PLACEMENT DIAGNOSTIC ===
[13:41:36.869] Point 4 placed at canvas coordinates: (214.0, 250.5)
[13:41:36.869] Point 4 color coordinates: (685.6, 647.9)
[13:41:36.881] Point 4 3D coordinates: (-0.808, -0.310, 2.925)
[13:41:36.882] Point 4 distance from Kinect: 2.925m
[13:41:36.882] 
[13:41:36.947] === POINT PLACEMENT DIAGNOSTIC ===
[13:41:36.948] Point 4 placed at canvas coordinates: (214.0, 250.5)
[13:41:36.948] Point 4 color coordinates: (685.6, 647.9)
[13:41:36.960] Point 4 3D coordinates: (-0.809, -0.310, 2.926)
[13:41:36.960] Point 4 distance from Kinect: 2.926m
[13:41:36.990] 
