[13:42:22.009] === COMPREHENSIVE CALIBRATION DIAGNOSTIC ===
[13:42:22.010] Timestamp: 2025-09-15 13:42:22
[13:42:22.010] 
[13:42:22.010] === KINECT STATUS DIAGNOSTIC ===
[13:42:22.010] Kinect Initialized: True
[13:42:22.010] Color Stream Active: True
[13:42:22.010] Depth Stream Active: True
[13:42:22.010] Color Resolution: 1920x1080
[13:42:22.010] Depth Resolution: 512x424
[13:42:22.011] 
[13:42:22.011] === MARKER DETECTION DIAGNOSTIC ===
[13:42:22.011] Detected Markers Count: 4
[13:42:22.011] Detected Marker IDs: [3, 2, 0, 1]
[13:42:22.011] Has All Required IDs (0,1,2,3): True
[13:42:22.043] 
[13:42:22.043] === REAL-TIME MONITORING DIAGNOSTIC ===
[13:42:22.043] Current Distance: 2.97 m
[13:42:22.043] Distance Status: Good range
[13:42:22.043] Marker Size: 59 px
[13:42:22.044] Marker Size Status: Good size
[13:42:22.044] Quality Score: 1.0
[13:42:22.044] Quality Status: Excellent
[13:42:22.044] 
[13:42:22.049] === STARTING TOUCH AREA CALCULATION ===
[13:42:22.104] Touch area calculation completed successfully
[13:42:22.105] === TOUCH AREA CALCULATION DIAGNOSTIC ===
[13:42:22.105] Touch Area X: 574.8
[13:42:22.105] Touch Area Y: 258.0
[13:42:22.105] Touch Area Width: 607.7
[13:42:22.105] Touch Area Height: 341.6
[13:42:22.105] Kinect Distance: 2.972 meters
[13:42:22.105] Touch Threshold: 0.149 meters
[13:42:22.105] Physical Width: 1.806 meters
[13:42:22.106] Physical Height: 1.015 meters
[13:42:22.106] Average Marker Size: 58.6 pixels
[13:42:22.106] Calibration Accuracy: 0.97
[13:42:22.106] 3D Corner Points Count: 4
[13:42:22.106] 
[13:42:22.106] === TOUCH AREA VALIDATION DIAGNOSTIC ===
[13:42:22.107] Validating touch area parameters...
[13:42:22.107] Touch area validation PASSED
[13:42:22.107] Touch Area Valid: True
[13:42:22.107] 
[13:42:22.107] === KINECT TOUCH SENSOR VERIFICATION ===
[13:42:22.108] Verifying Kinect touch sensor area...
[13:42:22.117] Point (575,258) -> Depth: 2.965m
[13:42:22.127] Point (1182,258) -> Depth: 2.990m
[13:42:22.137] Point (575,600) -> Depth: 2.965m
[13:42:22.146] Point (1182,600) -> Depth: 2.911m
[13:42:22.156] Point (879,429) -> Depth: 3.008m
[13:42:22.156] Depth data available for 5/5 test points
[13:42:22.157] Kinect touch area verification: PASSED
[13:42:22.157] Kinect Touch Area Verified: True
[13:42:22.157] 
[13:42:22.157] === ATTEMPTING TO SAVE CALIBRATION ===
[13:42:22.157] Saving calibration to: C:\Users\LENOVO\OneDrive\Desktop\Kinect Projects\Kinect Projects\SariyaGame3\SystemApp\bin\Debug\calibration.json
[13:42:22.157] Validating configuration before save...
[13:42:22.157] TouchArea: 607.7197265625x341.629211425781
[13:42:22.158] ArUcoMarkerCenters count: 4
[13:42:22.158] TouchAreaCorners3D count: 4
[13:42:22.158] Calibration saved successfully!
[13:42:22.158] === CALIBRATION SUMMARY ===
[13:42:22.159] Calibration Status: SUCCESS
[13:42:22.159] Touch Area Valid: True
[13:42:22.159] Kinect Touch Verified: True
[13:42:22.159] Overall Quality: 0.97
[13:42:22.159] Saved to: C:\Users\LENOVO\OneDrive\Desktop\Kinect Projects\Kinect Projects\SariyaGame3\SystemApp\bin\Debug\calibration.json
[13:42:22.159] 
[13:42:22.159] === END OF DIAGNOSTIC ===
