[13:41:34.221] === POINT PLACEMENT DIAGNOSTIC ===
[13:41:34.221] Point 2 placed at canvas coordinates: (418.0, 119.5)
[13:41:34.221] Point 2 color coordinates: (1339.1, 228.3)
[13:41:34.229] Point 2 3D coordinates: (0.992, 0.861, 2.972)
[13:41:34.229] Point 2 distance from Kinect: 2.972m
[13:41:34.229] 
[13:41:34.264] === POINT PLACEMENT DIAGNOSTIC ===
[13:41:34.265] Point 2 placed at canvas coordinates: (418.0, 119.5)
[13:41:34.265] Point 2 color coordinates: (1339.1, 228.3)
[13:41:34.275] Point 2 3D coordinates: (0.992, 0.862, 2.974)
[13:41:34.277] Point 2 distance from Kinect: 2.974m
[13:41:34.278] 
